{
  "name": "Lista de Compras(A e L)",
  "short_name": "Lista de Compras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFE4D6",
  "theme_color": "#FFE4D6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}